torch>=2.0.0
pytorch-lightning>=2.0.0
numpy>=1.24.0
scipy>=1.10.0
stable-baselines3>=2.0.0
sb3-contrib>=2.0.0
gymnasium>=0.28.0
pandas>=2.0.0
polars>=0.19.0
pyarrow>=12.0.0
arcticdb>=4.0.0
yfinance>=0.2.0
ta-lib>=0.4.0
arch>=6.0.0
quantlib>=1.31
statsmodels>=0.14.0
pmdarima>=2.0.0
transformers>=4.30.0
sentence-transformers>=2.2.0
tokenizers>=0.13.0
mlflow>=2.8.0
tensorboard>=2.13.0
wandb>=0.15.0
pyyaml>=6.0
python-dotenv>=1.0.0
omegaconf>=2.3.0
hydra-core>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0
numba>=0.57.0
cython>=3.0.0
pytest>=7.3.0
pytest-cov>=4.1.0
black>=23.3.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.3.0
jupyter>=1.0.0
ipykernel>=6.23.0
ipywidgets>=8.0.0

[all]
rl-volatility-alpha[dev,docs]

[dev]
pytest>=7.3.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
black>=23.3.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.3.0
pre-commit>=3.3.0
ipdb>=0.13.13

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.23.0
myst-parser>=2.0.0
